# axis

./: .editorconfig  .stylecop.json  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  axis-dot-net.sln  version.json
source/: Directory.Build.props
source/axis/: Dimension.cs  README.md  Unit.cs  Value.cs  axis.csproj
